Movie,compound
Tarzan II,-0.2681
Incredibles 2,-0.16463333333333333
Tinker Bell and the Legend of the Neverbeast,-0.09073333333333333
Sofia the First: The Curse of Princess Ivy,-0.013733333333333339
Wreck-it Ralph,-0.0019500000000000073
Tinker Bell and the Pirate Fairy,0.011300000000000032
Mulan,0.016683333333333328
Descendants 3,0.0665090909090909
Elena of Avalor: Realm of the Jaquins,0.08586666666666663
Descendants 2,0.09278888888888889
Treasure Planet,0.16275
Frozen 2,0.19846428571428573
Toy Story 4,0.20135
Coco,0.20289000000000001
Robin Hood,0.21772499999999995
The Little Mermaid: Ariel's Beginning,0.22296666666666667
Pooh's Heffalump Movie,0.23984000000000005
101 Dalmatians,0.2439
Melody Time,0.24754
The Sword in the Stone,0.25782
Meet the Robinsons,0.2923833333333334
Home on the Range,0.30166000000000004
The Lion King 2: Simba's Pride,0.31903333333333334
Planes: Fire and Rescue,0.326
101 Dalmatians 2: Patch's London Adventure,0.3264666666666666
Brave,0.34712499999999996
Beauty and the Beast,0.38889
Lady and the Tramp (Live-Action),0.394925
The Hunchback of Notre-Dame,0.40009000000000017
Beauty and the Beast (live-action),0.4077
Disney's Descendants,0.4152777777777778
The Great Mouse Detective,0.41656666666666675
Z-O-M-B-I-E-S,0.4234857142857143
Pocahontas,0.43833
Alice in Wonderland,0.4435166666666667
Dumbo,0.4496
The Jungle Book,0.46455
The Nightmare Before Christmas,0.4828090909090909
The Lion King (Live-Action),0.48775
The Lion Guard,0.48825384615384615
Teen Beach Movie,0.49288333333333334
Cars 3,0.51175
Aladdin,0.5190250000000001
Piglet's Big Movie,0.5206142857142858
The Little Mermaid,0.5292555555555556
The Many Adventures of Winnie the Pooh,0.53039
Aladdin (Live-Action),0.5567666666666666
Lady and the Tramp 2: Scamp's Adventure,0.56344
The Lion King,0.5684499999999999
Z-O-M-B-I-E-S 2,0.58141
Moana,0.5891
The Jungle Book (live-action),0.595375
Sofia the First: Once Upon a Princess,0.60118
The Fox and the Hound 2,0.6111500000000001
High School Musical 3: Senior Year,0.6126363636363636
The Hunchback of Notre-Dame 2,0.6127800000000001
Toy Story,0.6160666666666667
A Goofy Movie,0.6247833333333334
Hercules,0.6280400000000002
Camp Rock,0.6453
Pinocchio,0.65546
Peter Pan II: Return to Neverland,0.6556200000000001
Camp Rock 2: The Final Jam,0.6595545454545455
Bolt,0.6738
Snow White and the Seven Dwarfs,0.687125
High School Musical 2,0.7105181818181817
A Wrinkle in Time,0.7170799999999999
Mary Poppins,0.7256411764705883
Pocahontas II: Journey to a New World,0.72868
The Fox and the Hound,0.73818
Brother Bear,0.74695
Christopher Robin,0.7577666666666668
Bambi 2,0.7588600000000001
Lady and the Tramp,0.7622399999999999
Tangled,0.7658
High School Musical: The Musical: The Series,0.7817384615384616
High School Musical,0.7899299999999999
Cinderella,0.7997000000000001
Olaf's Frozen Adventure,0.8012333333333332
Frozen,0.8053099999999999
Cars,0.8096
The Adventures of Ichabod and Mr. Toad,0.816925
The Princess and the Frog,0.83653
Song of the South,0.8433
The Rescuers,0.85854
Toy Story 2,0.86035
Tinker Bell and the Great Fairy Rescue,0.86665
Peter Pan,0.8701333333333334
Tinker Bell,0.8808777777777778
The Lion King 1 1/2,0.8833666666666667
Bedknobs and Broomsticks,0.8860166666666668
Fun and Fancy Free,0.9028999999999999
Sleeping Beauty,0.9113833333333332
Tinker Bell and the Lost Treasure,0.9160250000000001
The Three Caballeros,0.9177666666666666
Pete's Dragon,0.9179700000000001
Brother Bear 2,0.92165
Make Mine Music,0.92332
The Tigger Movie,0.9316999999999999
Winnie the Pooh,0.9350666666666666
Tinker Bell: Secret of the Wings,0.9351499999999999
Cinderella II: Dreams Come True,0.9358333333333334
The Aristocats,0.947775
Aladdin: The Return of Jafar,0.9509399999999999
Ralph Breaks the Internet,0.9522333333333334
The Jungle Book 2,0.9554666666666667
Tarzan,0.9568749999999999
Mary Poppins Returns,0.9576250000000001
Oliver and Company,0.9596599999999998
Tangled Before Ever After,0.9629500000000001
Mulan 2,0.9629666666666666
Teen Beach 2,0.9631583333333332
Cinderella III: A Twist in Time,0.96424
Bambi,0.9674666666666667
Beauty and the Beast: The Enchanted Christmas,0.9749599999999999
The Emperor's New Groove,0.9778666666666668
Elena of Avalor,0.9785333333333334
Enchanted,0.97922
Aladdin and the King of Thieves,0.98248
The Little Mermaid 2: Return to the Sea,0.98855
Mulan (Live-Action),0.9901
Planes,0.9905333333333334
Sofia the First: The Floating Palace,0.99715
